<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
    <link href="./src/assets/landing/style.css" rel="stylesheet" />
    <link href="./src/assets/landing/lib/animate/animate.min.css" rel="stylesheet">
    <link href="./src/assets/landing/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="./src/assets/landing/lib/wow/wow.min.js"></script>
    <script src="./src/assets/landing/lib/easing/easing.min.js"></script>
    <script src="./src/assets/landing/lib/waypoints/waypoints.min.js"></script>
    <script src="./src/assets/landing/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="./src/assets/landing/lib/tempusdominus/js/moment.min.js"></script>
    <script src="./src/assets/landing/lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="./src/assets/admin/jquery.min.js"></script>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
